<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7379999cdab474eacbb6816a07be2d8" Name="Diagram1" >
        <EntityTypeShape EntityType="SM_Module.UserInfo" Width="1.5" PointX="2.375" PointY="1.5" />
        <EntityTypeShape EntityType="SM_Module.Sys_Activation" Width="1.5" PointX="6" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>